{
  "name": "tp-todo-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "@babel/core": "7.29.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format-check": "npm run format-check --workspaces --if-present",
    "validate": "npm run lint --workspaces --if-present && npm run format --workspaces --if-present && npm run test --workspaces --if-present"
  }
}
